
body {
	font:12px arial;
	color: #222;
	text-align:center;
	padding:35px;
background-color: #81BEF7;
}

form, p, span {
	margin:0;
	padding:0;
}

input { font:12px arial; }

a {
	color:#0000FF;
	text-decoration:none; 
}

a:hover { text-decoration:underline; }

#wrapper, #loginform, #newuserform, #successform  {
margin:0 auto;
padding-bottom:25px;
background:#A9D0F5;
width:510px;
border:1px solid #A9D0F5;
 }
 
 #frndrequstdiv {
margin:0 auto;
padding-bottom:25px;
background:#A9D0F5;
width:510px;
border:1px solid #A9D0F5;
color: #FFF;
 }

 
 #request {
 margin:0 auto;
padding-bottom:25px;
background:#A9D0F5;
color: #FFF;
width:510px;
border:1px solid #A9D0F5;
 
 }
 
 
#registrationform {
margin:0 auto;
padding-bottom:25px;
background:#A9D0F5;
width:510px;
border:1px solid #A9D0F5;
color: #222;
text-align:center;
}

#loginform { padding-top:18px; }

#loginform p { margin: 5px; }

#chatbox {
text-align:left;
margin:0 auto;
margin-bottom:25px;
padding:10px;
background:#fff;
height:270px;
width:430px;
border:1px solid #A9D0F5;
overflow:auto; }

fieldset
{ 
border: solid 1px #FFF;
}

#bottom{
margin:10px;
padding:10px;
height:250px;
width:100%;
}

#graphics{
position: absolute;
left:220px;top:20px;
height:150px;
width:150px;
}


#OnlineUsers{
text-align:left;
font: 12;
margin:15px;
padding:10px;
background:#A9D0F5;
position: absolute;
left:229px;top:28px;
color:#fff;
height:20px;
width:160px;
border:1px solid #A9D0F5;
float:left;
 }
 
 #friends {
text-align:left;
font: 12;
margin:15px;
padding:10px;
background:#A9D0F5;
position: absolute;
right:229px;top:28px;
color:#fff;
height:20px;
width:160px;
border:1px solid #A9D0F5;
float:left;
 }

#usersOnLine {
text-align:left;
margin:15px;
padding:10px;
background:#fff;
position: absolute;
left:229px;top:70px;
height:290px;
width:160px;
overflow: scroll;
border:1px solid #A9D0F5;
float:left;
 }
 
#friendList {
text-align:left;
margin:15px;
padding:10px;
background:#fff;
position: absolute;
right:229px;top:70px;
height:290px;
width:160px;
overflow: scroll;
border:1px solid #A9D0F5;
float:left;
}
 
#AddFriendSendRequest {
text-align:left;
font: 12;
margin:15px;
padding:10px;
background:#CEE3F6;
position: absolute;
left:229px;top:377px;
color:#000;
height:35px;
width:160px;
border:1px solid #A9D0F5;
float:left;
}
 


#usermsg {
width:395px;
border:1px solid #A9D0F5; }

#submit { width: 60px; }

.error { color: #ff0000; }

#menu { padding:12.5px 25px 12.5px 25px; }

.welcome { float:left; }

.logout { float:right; }

.msgln { margin:0 0 2px 0;
        color:#04B404 }

