
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="MyStyle.css">
<title> Java Script Assignment </title>
<link rel="stylesheet" type="text/css" href="MyStyle.css">
</head>

<body>
<div id="Tablecontainer"> 
<div class="TableName"><h2><i>Student Information</i></h2></div>
<div class = "TableData"><script>
var StudentList = [["ID", "First Name","Last Name", "Age"],
		   [100, "Mathew", "Haydens", 25],
                   [101, "Daniel", "Vettori", 26],
                   [102, "Shane", "Roberts", 29],
                   [103, "Nethan", "Hunt", 28]];


document.write('<table border="1" cellspacing="1" cellpadding="5">')
for(i = 0; i < StudentList.length; i++){
   
   document.write('<tr bgcolor="#F6E3CE">')
   for (j = 0; j <StudentList[i].length; j++){
      document.write('<td>' + StudentList[i][j] + '</td>')
   }
   document.write('</tr>')
}

document.write('</table>')
</script></div>
</div>

<div id="Formcontainer"> 
<div class = "ColorCodeForm"><form id="myForm" action="form_action.asp">

 	 Red:   <input type="text" STYLE="color: red;" name="red" value="255"><br>
 	 Green: <input type="text" STYLE="color: green;" name="green" value="255"><br>
 	 Blue:  <input type="text" STYLE="color: blue;" name="blue" value="255"><br>
</form> </div>

<div class = "button1"><button type="button" onclick="myFunction(this)" id="1">Submit</button></div>
<div class = "button2"><button type="button" onclick="myFunction(this)" id="2">Submit</button></div>
<div class = "button3"><button type="button" onclick="myFunction(this)" id="3">Submit</button></div>

<script>
function myFunction (button) {
    var x = button.id;
    switch (x) {
        case '1':
            myFunction1(x);
            break;
        case '2':
            myFunction2(x);
            break;
        case '3':
            myFunction3(x);
            break;
        default:
            return false;
    }
}
</script>

<div class = "result1"><p id="demo1"></p></div>
<div class = "result2"><p id="demo2"></p></div>
<div class = "result3"><p id="demo3"></p></div>

</div>

<script>
function colorcode(red, green, blue){
	this.red= red;
	this.green= green;
	this.blue = blue;
	this.toHex = convert(red, green, blue);

}
function convert(r, g, b){
	return("#" + r.toString(16) + g.toString(16) + b.toString(16));
}

</script>
<script>

function myFunction1() {
   	var x = document.getElementById("myForm");
    	var c1 = parseInt(x.elements[0].value);
	var c2 = parseInt(x.elements[1].value);
	var c3 = parseInt(x.elements[2].value);
	var newcolor = new colorcode(c1, c2, c3);
	document.getElementById("demo1").innerHTML = newcolor.toHex;

}
</script>

<script>

var color = {        
                     hexcode : function() {  
                     var y = document.getElementById("myForm");
    	             var h1 = parseInt(y.elements[0].value);
	             var h2 = parseInt(y.elements[1].value);
	             var h3 = parseInt(y.elements[2].value);
                     return "#" + h1.toString(16) + h2.toString(16) + h3.toString(16) ;
                    }
             }

function myFunction2() {
var z = color.hexcode(); 
document.getElementById("demo2").innerHTML = z;
}
</script>

<script>

var findcolor = Object.create(null); 
findcolor.prototype = {
  hexvalue: function() {
                     return this.desc ;
  }
};

var FindColor = Object.create(findcolor.prototype, {
  desc: {
    get: function () { var y = document.getElementById("myForm");
    	             var h1 = parseInt(y.elements[0].value);
	             var h2 = parseInt(y.elements[1].value);
	             var h3 = parseInt(y.elements[2].value);
                     return "#" + h1.toString(16) + h2.toString(16) + h3.toString(16) ; }
  }
}); 

function myFunction3() {
var k = FindColor.hexvalue(); 
document.getElementById("demo3").innerHTML = k;
}

</script>

</body>
</html>

