
body {
	background-color:#d0e4fe;
}

form {
    color:#000000;
    margin: 20px;
    margin-top: 20px;
    margin-right-value: 10px;
    margin-bottom: 10px;
    margin-left-value: 10px;
}


td {
	color:#222222;
}

.TableName {color:blue;position:absolute;left:350px;top:15px; text-align:center; }
.TableData {background-color:#F6E3CE;color:#222222; position:absolute;left:350px;top:80px; text-align:left; }
.ColorCodeForm {background-color:#E0ECF8;color: #FFFFFF; position:absolute;left:350px;top:300px; text-align:left; }
.button1 {background-color:#E0ECF8;position:absolute;left:620px;top:300px; text-align:left; }
.button2 {background-color:#E0ECF8;position:absolute;left:620px;top:330px;text-align:left; }
.button3 {background-color:#E0ECF8;position:absolute;left:620px;top:360px; text-align:left; }
.result1 {color:red;position:absolute;left:700px;top:285px; text-align:left; }
.result2 {color:green;position:absolute;left:700px;top:315px; text-align:left; }
.result3 {color:blue;position:absolute;left:700px;top:345px; text-align:left; }


