<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<title>HTMLCSS Assignment</title>
</head>

<body>

<div id="container"> 
       
<div style="background-color:black; color:white; margin:20px; padding:20px;">

        <div class="Topic"><h2><i>Videographer</i></h2></div>
        <div class="nav">
      	<ul>
        <li class="contact"><a href="https://www.google.com/contacts/">Contact</a></li>
        <li class="news"><a href="http://en.wikipedia.org/wiki/Newsletter">Newsletter</a></li>
        <li class="about"><a href="http://www.scu.edu/about/">About</a></li>
        <li class="tutorials"><a href="http://en.wikipedia.org/wiki/Tutorial">Tutorials</a></li>
        <li class="home"><a href="http://www.scu.edu/">Home</a></li>
        </ul>
        </div>

        <div class="Introduction"><span style="color:Yellow"><i>--------------------Geoff Riccio -----------------------</i></span>
             <p>Geoff Riccio is a master of his craft. Geoff's creativity and artistry from behind the camera are second to none.
                Geoff and I typically speak for less than 2-minutes before each project. 
                He takes from our conversations and without fail creates a masterful production that tells a story, captivates viewers, and leaves them wanting more.
               I trust Geoff to direct all my production needs and appreciate the tact and comfort he instills when interviewing my clientele. 
               I can't imagine anyone capable of doing a better job than Geoff Riccio.</p></div>
        <div class="Image1"><a href="http://en.wikipedia.org/wiki/File:Lake_mapourika_NZ.jpeg"><img src="Image1.jpg" alt="Smiley face" width="390" height="140"></a></div>
        <div class="Image2"><a href="http://www.wired.com/2013/11/offset/"><img src="Image2.jpg" alt="Smiley" width="260" height="120"></a></div>
        <div class="Image3"><a href="http://www.imageswiki.com/images-images-images/"><img src="Image3.jpg" alt="Smiley face" width="260" height="120"></a></div>
        <div class="Image4"><a href="http://www.gettyimageslatam.com/"><img src="Image4.jpg" alt="Smiley face"  width="260" height="120"></a></div>
        <div class="Image5"><a href="http://www.studiotv.com.au/arts-news/german-artist-martin-klimas-captures-striking-images-dancing-paint/"><img src="Image5.jpg" alt="Smiley face" width="260" height="120"></a></div>
        <div class="Image6"><a href="http://imaging.nikon.com/lineup/dslr/d5300/sample.html"><img src="Image6.jpg" alt="Smiley face" width="260" height="120"></a></div>
        <div class="Image7"><a href="http://www.jpl.nasa.gov/news/news.php?release=2013-373"><img src="Image7.jpg" alt="Smiley face" width="260" height="120"></a></div>
        <div class="Shows"><h1>Upcoming Shows</h1></div>


    <div class="table">
 <div class="tr">
        <div class="td">1/4/15- Atlanta Georgia</div>
       <div class="td"> <span style="color:#58FAF4"><i>Sold Out</i></span></div>
        </div>
    <div class="tr">
        <div class="td">1/10/15- Seattle Washington</div>
       <div class="td"><span style="color:#58FAF4"><i>Sold Out </i> </span></div>
        </div>
 <div class="tr">
        <div class="td">2/4/15- Las Vegas Nevada</div>
       <div class="td"><span style="color:#F5BCA9"><i>Buy Tickets </i></span></div>
        </div>
 <div class="tr">
        <div class="td">2/10/15- Reno Nevada</div>
       <div class="td"><span style="color:#F5BCA9"><i>Buy Tickets </i></span></div>
        </div>
 <div class="tr">
        <div class="td">2/14/15- LA California</div>
       <div class="td"><span style="color:#F5BCA9"><i>Buy Tickets </i></span></div>
        </div>
 <div class="tr">
        <div class="td">2/24/15- SFO California</div>
       <div class="td"><span style="color:#F5BCA9"><i>Buy Tickets</i></span> </div>
        </div>
    </div>
<div class="Copyright"><i>Copyright Videographer 2010. All rights reserved</i></div>
<div class="twitterfeed"><img src="tweeterfeed.jpg" alt="SmileyFace" width="300" height="300"></div>

</div>
</div>
    </body>


</html>