
body {
  background-image:url("http://7-themes.com/data_images/out/72/7018203-park-autumn-scenery.jpg");   
}
 
.nav ul {
  list-style: none;
  text-align: center;
  padding: 0;
  background-color:#222;
  margin: 0;
  float:right;
}
 
.nav a {
  text-decoration: none;
  color: #fff;
}
 
.nav a:hover {
  color: yellow;
}


  .nav li {
    width: 80px;
    border-bottom: none;
    font-size: 1.0em;
    float: right;
  }

.table{
    display:table;
    width:400px;
    border-collapse: collapse;
    position:absolute;
    left:280px;
    top:550px; 
    border-top-style: solid;
    border-top-color: #fff 
    }

.tr{  
     display:table-row;
     text-align: center;
}
.td{
display:table-cell;
}
.tr:nth-child(even) {
    background-color: #000;
}
.tr:nth-child(odd) {
   background-color:#222;
}


 #container {
            background-color: black;
	    width:800px;
            height:800px;
	    border-width: 5px;
	    border-top-style: solid;
            border-color: blue;
            margin:auto
        }
.Image1:hover{
-webkit-filter:  grayscale(1);
} 

.Image2:hover {
-webkit-filter:  grayscale(1);
} 

.Image3:hover {
-webkit-filter:  grayscale(1);
}

.Image4:hover {
-webkit-filter:  grayscale(1);
}

.Image5:hover {
-webkit-filter:  grayscale(1);
}

.Image6:hover {
-webkit-filter:  grayscale(1);
}

.Image7:hover {
-webkit-filter:  grayscale(1);
}

.Topic {background-color:#222;color:white;width:300px;height:60px;position:absolute;left:280px;top:15px; text-align:left; }
.Introduction {background-color:#222;color:#FFFFFF; width:400px;height:140px;margin-top:20px;position:absolute;left:280px;top:60px;overflow: auto;}
.Image1 {width:390px;height:140px;margin-top:20px;position:absolute;left:680px;top:60px;}
.Image2 {width:260px;height:120px;margin-top:20px;position:absolute;left:280px;top:200px;}
.Image3 {width:260px;height:120px;margin-top:20px;position:absolute;left:546px;top:200px;}
.Image4 {width:260px;height:120px;margin-top:20px;position:absolute;left:812px;top:200px;}
.Image5 {width:260px;height:120px;margin-top:20px;position:absolute;left:280px;top:320px;}
.Image6 {width:260px;height:120px;margin-top:20px;position:absolute;left:546px;top:320px;}
.Image7 {width:260px;height:120px;margin-top:20px;position:absolute;left:812px;top:320px;}
.Shows {color:white;width:400px;height:60px;position:absolute;left:280px;top:370px; text-align:left; }
.Copyright {background-color:#222;color: #FFFFFF; width:400px;height:50px;margin-top:20px;position:absolute;left:280px;top:670px;text-align: center;}
.twitterfeed {background-color:#222;color:white;width:300px;height:300px;position:absolute;left:700px;top:500px; }

     h1 {position:relative; top:100px;}