<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Assignment 2</title>
<style>
h1 {
    text-shadow: 5px 5px 5px #FF0000;
}
</style>
</head>
<body background="home.jpg">
<h1>Dynamic Table using javascript</h1>
<br><br>

How many rows would you like? 
<select name="Row" id="rows">
<option value="1">one</option>
<option value="2">Two</option>
<option value="3">Three</option>
<option value="4">Four</option>
<option value="5" selected>Five</option>
</select>
<br><br>
How many cols would you like?
<select name="Column" id="cols">
<option value="1">One</option>
<option value="2">Two</option>
<option value="3">Three</option>
<option value="4" selected>Four</option>
</select>
<br><br>

<button onclick="addTable()">Create</button>
<br><br>
<div id="table1"></div>
<br>
<div id="table2"></div>


<script> 
function addTable() {
   
       var row1 = document.getElementById("rows").value;
	var col1=document.getElementById("cols").value;
	
	var tables = document.getElementById("table1");
	tables.innerHTML="";
	var body = document.getElementsByTagName("body")[0];
	var tbl     = document.createElement("table");
        var tableBody = document.createElement("tbody");
        for (var i = 0; i < row1; i++) {
       var row = document.createElement("tr");
 
       for (var j = 0; j < col1; j++) {
        var coll2 = document.createElement("TD");
	coll2.innerHTML = "<input type='text'style='width:100%'" + "id=value[" + i + "][" + j + "]>";
      row.appendChild(coll2);
    }
    tableBody.appendChild(row);
  }
  tbl.appendChild(tableBody);
  tables.appendChild(tbl);
  tbl.setAttribute("border", "2");
  var button = document.createElement('input');
  button.setAttribute('type', 'Submit');
  button.setAttribute('value', 'Create Table');
  button.setAttribute('value', 'Create Table');
  button.setAttribute('onclick', 'addTable2()');
  button.setAttribute('style', 'color:red');
  tables.appendChild(button);
}

function addTable2() {

       var row2 = document.getElementById("rows").value;
	var col2=document.getElementById("cols").value;
        
        
	var tables2 = document.getElementById("table2");
        
	tables2.innerHTML="";
	var body1 = document.getElementsByTagName("body")[0];
	var tbl1     = document.createElement("table");
        var tableBody1 = document.createElement("tbody");
        for (var i = 0; i < row2; i++) {
        var row3 = document.createElement("tr");
        row3.setAttribute('height', '20px');
 
       for (var j = 0; j < col2; j++) {
        var coll3 = document.createElement("TD");
        var text = "value[" + i + "][" + j + "]";
        coll3.innerHTML = document.getElementById(text).value;  //can pass string as an ID
      row3.appendChild(coll3);
     coll3.setAttribute('width', '150px');
     coll3.setAttribute('height', '20px');
     coll3.setAttribute('style', 'color:red');
    }
    tableBody1.appendChild(row3);
  }
  tbl1.appendChild(tableBody1);
  tables2.appendChild(tbl1);
  tbl1.setAttribute("border", "2");
  tbl1.setAttribute('style', 'color:red');
}

</script>
</body>
</html>