<!DOCTYPE html>
<html>
<head>
    <title> JQuery Assignment</title>
<style>
h1 {
    text-shadow: 5px 5px 5px #FF0000;
}
</style>
</head>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<body background = "spring-background1.jpg" >
<h1>Dynamic Table using JQuery</h1>
<br><br>
How many rows would you like? 
<select name="Row" id="rows">
<option value="1">One</option>
<option value="2">Two</option>
<option value="3">Three</option>
<option value="4">Four</option>
<option value="5" selected>Five</option>
</select>
<br><br>
How many cols would you like?
<select name="Column" id="cols">
<option value="1">One</option>
<option value="2">Two</option>
<option value="3">Three</option>
<option value="4" selected>Four</option>
</select>
<br><br>

<button onclick="addTable()">Create</button>
<br><br>
<div id="table1"></div>
<br>
<div id="table2"></div>


<script> 
function addTable() {
    
        var row1 = $('#rows').val();
	var col1 = $('#cols').val();
        var tables = $('#table1');
        $(tables).html("");
        var body = $("body")[0];
        var tbl = $('<table></table>');

   var tableBody = $('<tbody></tbody>');
  for (var i = 0; i < row1; i++) {
  var row = $('<tr></tr>');
 
    for (var j = 0; j < col1; j++) {
      var coll2= $('<td></td>');
      $(coll2).html("<input type='text'style='width:100%'" + "id=value[" + i + "][" + j + "]>");
     $(row).append(coll2);
    }
    $(tableBody).append(row);
  }
   $(tbl).append(tableBody);
  $(tables).append(tbl);
  $(tbl).attr('border','2');
  var button = $('<input></input>');
  $(button).attr('border','2');
  $(button).attr('type','Submit');
  $(button).attr('value','Create Table');
  $(button).attr('onclick','addTable2()');
 $(button).attr('style', 'color:red');
  $(tables).append(button);

}

function addTable2() {


        var row2 = $('#rows').val();
	var col2 = $('#cols').val();
        var tables2 = $('#table2');
        $(tables2).html("");
         var body1 = $("body")[0]; 
	var $input_data = $('#table1 :input');
	var data = {};
    	$input_data.each(function() {
        data[this.id] = $(this).val();
    	}); 
        var tbl1 = $('<table></table>');
        var tableBody1 = $('<tbody></tbody>');
        for (var i = 0; i < row2; i++) {
         var row3 = $('<tr></tr>');
        $(row3).attr('height','20px');

        for (var j = 0; j < col2; j++) {
         var coll3 = $('<td></td>');
        $(coll3).html(data['value['+i+']['+j+']']);

      $(row3).append(coll3);
      $(coll3).attr('width','150px');
      $(coll3).attr('height','20px');
      $(coll3).attr('style','color:red');
    
 
    }
 $(tableBody1).append(row3);
  }
 $(tbl1).append(tableBody1);
 $(tables2).append(tbl1);
$(tbl1).attr('border','2');
$(tbl1).attr('style','color:red');

}

</script>
</body>
</html>